# MultimoduleFinal

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/az/chaypay/app/: ModulithApplication.java
app/src/main/java/az/chaypay/app/controller/: Controller.java  Request.java  SRP6Helper.java  SRP6ThinbusRoutines.java  SrpStep2Req.java
app/src/main/resources/: application.yml
app/src/test/java/az/chaypay/app/: ModulithApplicationTests.java
students/: build.gradle
students/src/main/java/: module-info.java
students/src/main/java/az/chaypay/student/: StudentPackage.java
students/src/main/java/az/chaypay/student/controller/: Controller.java  SRP6Helper.java  SRP6ThinbusRoutines.java  SrpStep2Req.java  StudentController.java
students/src/main/java/az/chaypay/student/repository/: StudentRepository.java
students/src/main/java/az/chaypay/student/repository/dao/: Student.java
students/src/main/java/az/chaypay/student/service/: StudentService.java
students/src/main/java/az/chaypay/student/service/impl/: StudentServiceImpl.java
teachers/: build.gradle
teachers/src/main/java/: module-info.java
teachers/src/main/java/az/chaypay/teacher/: TeacherPackage.java
teachers/src/main/java/az/chaypay/teacher/api/: TeacherService.java
teachers/src/main/java/az/chaypay/teacher/controller/: TeacherController.java
teachers/src/main/java/az/chaypay/teacher/repository/: TeacherRepository.java
teachers/src/main/java/az/chaypay/teacher/repository/dao/: Teacher.java
teachers/src/main/java/az/chaypay/teacher/service/impl/: TeacherServiceImpl.java
