plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // needed to create a "module" out of non-modular libraries
//    id("de.jjohannes.extra-java-module-info") version "0.11"
}

group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // crypto
    implementation 'com.nimbusds:nimbus-jose-jwt:9.0'
    implementation 'com.nimbusds:srp6a:2.1.0'
    implementation 'commons-codec:commons-codec:1.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}